==================================
XCHAIN SDK PRIVATE KEYS
EVM_PRIVATE_KEY=your_evm_private_key_here_0x...
SOLANA_PRIVATE_KEY=your_solana_private_key_here
==================================
EVM RPC URLS
ETHEREUM_RPC_URL=https://eth.llamarpc.com
OPTIMISM_RPC_URL=https://mainnet.optimism.io
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
BASE_RPC_URL=https://mainnet.base.org
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_ZKEVM_RPC_URL=https://zkevm-rpc.com
ZKSYNC_RPC_URL=https://mainnet.era.zksync.io
LINEA_RPC_URL=https://rpc.linea.build
SCROLL_RPC_URL=https://rpc.scroll.io
MANTLE_RPC_URL=https://rpc.mantle.xyz
METIS_RPC_URL=https://andromeda.metis.io/?owner=1088
BLAST_RPC_URL=https://rpc.blast.io
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
BSC_RPC_URL=https://bsc-dataseed1.binance.org/
FANTOM_RPC_URL=https://rpc.ftm.tools/
CELO_RPC_URL=https://forno.celo.org
MOONBEAM_RPC_URL=https://rpc.api.moonbeam.network
MOONRIVER_RPC_URL=https://rpc.api.moonriver.moonbeam.network
CRONOS_RPC_URL=https://evm.cronos.org
AURORA_RPC_URL=https://mainnet.aurora.dev
GNOSIS_RPC_URL=https://rpc.gnosischain.com
MONAD_RPC_URL=https://rpc.monad.xyz  #Placholder
SOMNIA_RPC_URL=https://api.infra.mainnet.somnia.network 
MANTA_RPC_URL=https://pacific-rpc.manta.network/http
OPBNB_RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org
==================================
SOLANA RPC URLS
SOLANA_RPC_MAINNET=https://api.mainnet-beta.solana.com
SOLANA_RPC_TESTNET=https://api.testnet.solana.com
SOLANA_RPC_DEVNET=https://api.devnet.solana.com
==================================
API KEYS
BIRDEYE_API_KEY=your_birdeye_api_key_here